export const betHistory = {
  betHistory: 'Bet history',
  showBets: 'Show bets',
  winned: 'Winned',
  lossed: 'Lossed',
  notCalculated: 'Not calculatated',
  dateFilter: 'Filter by date',
  from: 'From',
  to: 'to',
  show: 'Show',
  date: 'Date',
  bet: 'Bet',
  outcome: 'Outcome',
  amount: 'Amount',
  coef: 'Odd',
  possibleWin: 'Possible win',
  coefShort: 'Odd',
  possible: 'Possible',
  resultWin: 'Winned',
  page: 'Page',
  hideFilters: 'Hide filters',
  showFilters: 'Show filters',
  express: 'Express',
  eventsTypeOne: 'Events',
  eventsTypeTwo: 'Events',
  eventsTypeThree: 'Events',
  score: 'Score',
  betStatuses: {
    1: '?',
    '-1': '?',
    4: 'Lost',
    34: 'Win',
    3: '?',
    322: 'Ret',
  },
  eventStatuses: {
    1: '?',
    2: 'Win',
    3: '?',
    4: 'Lost',
    16: '?',
    '-1': '?',
    322: 'Ret',
  },
  mobileEventStatuses: {
    1: 'Not calculated',
    2: 'Win',
    3: 'Not calculated',
    4: 'Lost',
    16: 'Not calculated',
    '-1': 'Not calculated',
    322: 'Canceled',
  },
  mobileBetStatuses: {
    1: 'Not calculated',
    '-1': 'Not calculated',
    4: 'Lost',
    34: 'Win',
    3: 'Not calculated',
    322: 'Canceled',
  },
};
