export const common = {
  amount: 'Amount:',
  copy: 'Copy',
  line: 'Line',
  live: 'Live',
  slots: 'Slots',
  betgames: 'Betgames',
  casinolive: 'Livecasino',
  results: 'Results',
  language: 'Language',
  footerText1: `Administration of the site "SevenBet" undertakes to 
  provide the service - receiving a bet on a sports outcome. The user of the 
  site "SevenBet" undertakes to pay by crediting funds to the gaming account.`,
  footerText2: 'The service is an opportunity to make a bet on the outcome of a sporting event.',
  footerText3: 'All rights reserved and protected by law © 2019',
  upbutton: 'Return to top',
  authorization: 'Sign In',
  registration: 'Sign Up',
  login: 'Login',
  topUp: 'TopUp account',
  userInfo: 'Personal data',
  withdrawal: 'Withdrawal money',
  betHistory: 'Bet history',
  payHistory: 'Operations history',
  present: 'Bonuses',
  phone: 'Dowload application',
  logout: 'Log out',
  promotionalCodes: 'Activate promocode',
  odd: 'Odds',
  decimal: 'Decimal',
  american: 'American',
  fractional: 'Fractional',
  install: 'Download and install the SevenBet application on your Android device to always have access to the site and make bets',
  download: 'Download',
  mobileApplication: 'Mobile application',
  oneClick: 'In 1 click',
  main: 'Main',
  topLeagues: 'Top leagues',
  upcomingEvents: 'Upcoming events',
  favorite: 'Favorite',
  esport: 'Esport',
  casino: 'Casino',
  liveCasino: 'Live casino',
  basket: 'Basket',
  bonuses: 'Bonuses',
  downloadApp: 'Download app',
  information: 'Information',
  settings: 'Settings',
  coef: 'Odd',
  quest: 'About us',
  cybersport: 'Cybersport',
  totalizator: 'Totalizator',
  phoneCode: 'Check your phone end enter code',
  submit: 'Change password',
  newPass: 'Enter new password',
  serve: 'Serve',
  continue: 'Save and continue',
  enterLogin: 'Enter your phone or email',
  confirmPass: 'Enter password again',
  contacts: 'Contacts',
  bkSevenBet: 'Bookmaker company "Seven bet"',
  feedbackPhone: 'Feedback phone',
  support: 'Support',
  ourSocials: 'Our socials',
  onСooperation: 'On cooperation',
  onlineChat: 'Online chat',
  aboutUsTitle: 'About us',
  emptyFullEvent: 'This event has ended',
  inDeveloping: 'In developing',
  aboutUsText: 'Bookmaker SevenBet- high-paced, clear-rhythms, excellent-quality. Betting company SevenBet on the betting market since 2015, and this is more than 500,000 users. SevenBet has more than 100 specialists who support the work of SevenBet 24/7 BC. Due to the high professionalism of our employees and a serious approach to the work, SevenBet BC is developing quickly and confidently in the betting market. The betting company SevenBet offers a large selection of bets not only on sporting events, but also on TV games, and SevenBet is more than <a class="about-us-layout__link" href="/live"> 300 </a> - events daily and 2000 line games in sports. On the <a class="about-us-layout__link" href="seven-bet.com">website</a>, everything is clear on an intuitive level, so a beginner and advanced user can easily figure it out',
};
