export const profile = {
  userInfo: 'Personal data',
  lk: 'Your account',
  accountNum: 'Account number',
  balance: 'Balance',
  bonusBalance: 'Bonus balance',
  fullName: 'Full name',
  currency: 'Currency',
  betslip: 'Betslip',
  additionalInfo: 'Additional info',
  yandex: 'Yandex',
  card: 'Card VISA/MASTER CARD',
  phone: 'Phone number',
  numberDocument: 'Document number',
  address: 'Address',
  save: 'Save',
  infoWasUpdated: 'Information successfully updated',
  changePassword: 'Change password',
  enterOldPassword: 'Enter old password',
  enterNewPassword: 'Enter new password',
  repeatNewPassword: 'Repeat new password',
  topUp: 'TopUp account',
  withdrawalMoney: 'Withdrawal money',
  payHistory: 'Operations history',
  betHistory: 'Bet history',
  promotionalCodes: 'Activate promocode',
  logout: 'Logout',
  changedPassword: 'The password change is successful',
  changedPasswordDoNotMatch: 'Passwords do not match',
};
