export const basket = {
  emptyBasketText: 'Не выбрано ни одного коэффициента',
  myCoupons: 'Мои купоны',
  toBasket: 'Перейти в корзину',
  single: 'Одиночный',
  express: 'Экспресс',
  totalCoef: 'Общий коэффициент',
  minAmount: 'Минимальная сумка ставки',
  maxAmount: 'Максимальная сумма ставки',
  possiblePrize: 'Возможный выигрыш',
  acceptCahngeCoefs: 'Принимать измененные коэффициенты',
  makeBet: 'Сделать ставку',
  clearBasket: 'Убрать все купоны',
  sum: 'Сумма ставки',
  betSuccess: 'Ставка принята',
  useBonusBalance: 'Использовать бонусный счёт',
  bonusRules: 'Правила игры на бонус',
  betCashback: 'Кэшбек от ставки',
  maxBetInMount: 'Максимальное кол-во ставок на бонус в месяц',
  maxBonusBetAmout: 'Максимальный размер бонусной ставки',
  bonusPercentFromBet: 'Процент бонуса от ставки',
  minimalCoef: 'Минимальный коэфициент',
  bonusAmount: 'Сумма бонуса',
  pleaseLoginToSeeInfo: 'Пожалуйста авторизуйтесь, что бы увидитеть информацию',
};
