export const common = {
  amount: 'Сумма:',
  copy: 'Копировать',
  line: 'Линия',
  live: 'Live',
  slots: 'Слоты',
  betgames: 'Betgames',
  casinolive: 'Livecasino',
  results: 'Результаты',
  language: 'Язык',
  footerText1: `Администрация сайта "SevenBet" обязуется предоставить услугу - 
  прием ставки на спортивный исход. Пользователь сайта "SevenBet" обязуется её 
  оплатить путем зачисления средств на игровой счет.`,
  footerText2: 'Услугой является возможность совершить ставку на исход спортивного события.',
  footerText3: 'Все права защищены и охраняются законом© 2019',
  upbutton: 'Вернуться наверх',
  authorization: 'Авторизация',
  registration: 'Регистрация',
  login: 'Войти',
  topUp: 'Пополнить баланс',
  userInfo: 'Личные данные',
  withdrawal: 'Вывести деньги',
  betHistory: 'История ставок',
  payHistory: 'История операций',
  present: 'Бонусы',
  phone: 'Скачать приложение',
  logout: 'Выход',
  promotionalCodes: 'Промокоды',
  odd: 'Коэффициент',
  decimal: 'Десятичный',
  american: 'Американский',
  fractional: 'Дробный',
  download: 'Скачать',
  install: 'Скачайте и установите приложение SevenBet на вашe Android устройство, чтобы всегда иметь доступ к сайту и совершать ставки',
  mobileApplication: 'Мобильное приложение',
  oneClick: 'В 1 клик',
  main: 'Главная',
  topLeagues: 'Топ лиги',
  upcomingEvents: 'Ближайшие события',
  favorite: 'Избранное',
  esport: 'Киберспорт',
  casino: 'Казино',
  liveCasino: 'Лайв казино',
  basket: 'Корзина',
  bonuses: 'Бонусы',
  downloadApp: 'Скачать приложение',
  information: 'Информация',
  settings: 'Настройки',
  coef: 'Коэффициент',
  quest: 'О нас',
  cybersport: 'Киберспорт',
  totalizator: 'Тотализатор',
  phoneCode: 'Введите код, отпарвленный вам на телефон',
  submit: 'Заменить пароль',
  newPass: 'Введите новый пароль',
  serve: 'Подача',
  continue: 'Сохранить и продолжить',
  enterLogin: 'Введите ваш телефон или email ',
  confirmPass: 'Повторите пароль',
  time: 'Время',
  contacts: 'Контакты',
  bkSevenBet: 'Букмекерская компания "Seven bet"',
  feedbackPhone: 'Телефон обратной связи',
  support: 'Служба поддержки',
  ourSocials: 'Наши социальные сети',
  onСooperation: 'По вопросам сотрудничества',
  onlineChat: 'Онлайн чат',
  aboutUsTitle: 'О нас',
  emptyFullEvent: 'Данное событие завершилось',
  inDeveloping: 'В разработке',
  aboutUsText: 'Букмекерская компания SevenBet- высокие-темпы, четкие-ритмы, отличное-качество. Букмекерская компания SevenBet на букмекерском рынке с 2015 года , а это более 500 000 пользователей. В компаний SevenBet работает более 100 специалистов, которые поддерживают работу БК SevenBet 24/7. За счёт высокого профессионализма наших сотрудников и серьезного подхода к работе БК SevenBet быстро и уверенно развивается на букмекерском рынке. Букмекерская компания SevenBet предлагает большой выбор ставок не только на спортивные события, но и на TV-игры, а также SevenBet это более <a class="about-us-layout__link" href="/live">300</a> - событий ежедневно и 2000 спортивных матчей по Линии. На <a class="about-us-layout__link" href="seven-bet.com">сайте</a>  все понятно на интуитивном уровне,по этому легко будет разобраться новичку и продвинутому пользователю',
};
