export const errorStatusMessage = {
  defaultMessage: 'Ошибка выполнения запроса.',
  // auth
  1: 'Вы не авторизованы.',
  2: 'Некорректный E-mail.',
  3: 'Такого пользователя не существует.',
  4: 'Неверный пароль.',
  5: 'Пользователь забанен.',
  6: 'Неверный ключ верификации.',
  7: 'Срок действия ключа верификации истек.',
  8: 'Пользователь уже прошел верификацию.',
  9: 'Запрос на восстановление не найден.',
  10: 'Срок запроса на восстановление истек.',
  11: 'Пользователь не прошел верификацию. Подтвердите E-mail.',
  14: 'Превышено максимальное количество изменений тарифа в месяц.',
  15: 'Некорректный номер телефона.',
  101: 'Некорректная сумма пополнения.',
  102: 'Некорректные идентификатор платежа.',
  103: 'Транзакция не может быть завершена.',
  104: 'Ошибка статуса вывода средств.',
  105: 'Вы не можете вывести средства. Не выполнены условия бонусной программы. Обратитесь в онлайн чат.',
  106: 'Сумма вывода меньше минимальной.',
  // Site
  201: 'Невозможно получить страницу.',
  202: 'Невозможно получить список страниц.',
  // Money
  501: 'Недостаточно средств.',
  502: 'Пользователя не существует.',
  // bet
  600: 'Ставка не может быть поставлена.',
  601: 'Ставка не найдена.',
  602: 'Ставка уже поставлена.',
  603: 'Событие закончено.',
  605: 'Вы не можете поставить ставку. Недостаточно денег на балансе.',
  606: 'Вы не можете поставить ставку. Бонусный процент не допустим.',
  611: 'Ставка не найдена.',
  612: 'Событие не найденo.',
  613: 'Событие уже началось.',
  614: 'Коэффициенты были изменены.',
  615: 'Размеры форов были изменены.',
  616: 'Ошибка сохранения.',
  617: 'Ставка отклонена букмейкером.',
  618: 'Сумма ставки меньше минимальной.',
  619: 'Сумма ставки больше максимальной.',
  620: 'Отсутствует информация об авторе ставки.',
  621: 'Отсутствует информация об содержимом ставки.',
  622: 'Нет денег на счету игрока.',
  623: 'Остановлен прием ставок на событие.',
  624: 'Остановлен прием на вариант ставки.',
  625: 'Ставка пуста.',
  626: 'Некорректное количество ординаров.',
  627: 'В экспрессе или системе одно и тоже событие используется больше одного раза.',
  628: 'Взаимосвязанные события.',
  629: 'Не пройдено ограничение по максимальной ставке в обычной линии.',
  630: 'Не пройдено ограничение по максимальной ставке в live линии.',
  631: 'Не пройдено ограничение по сумме принятых ставок в обычной линии.',
  632: 'Не пройдено ограничение по максимальной ставке в live линии.',
  633: 'Не пройдено ограничение по максимальной выплате в обычной линии.',
  634: 'Не пройдено ограничение по максимальной выплате в live линии.',
  635: 'Не пройдено ограничение по максимальной ставке в обычной линии.',
  636: 'Не пройдено ограничение по максимальной ставке в live линии.',
  637: 'Не пройдено ограничение по сумме принятых ставок в обычной линии.',
  638: 'Не пройдено ограничение по максимальной ставке в live линии.',
  639: 'Не пройдено ограничение по максимальной выплате в обычной линии.',
  640: 'Не пройдено ограничение по максимальной выплате в live линии.',
  641: 'Не пройдено ограничение по максимальной ставке в обычной линии.',
  642: 'Не пройдено ограничение по максимальной ставке в live линии.',
  643: 'Не пройдено ограничение по сумме принятых ставок в обычной линии.',
  644: 'Не пройдено ограничение по максимальной ставке в live линии.',
  645: 'Не пройдено ограничение по максимальной выплате в обычной линии.',
  646: 'Не пройдено ограничение по максимальной выплате в live линии.',
  647: 'Не пройдено ограничение по максимальной ставке в обычной линии.',
  648: 'Не пройдено ограничение по максимальной ставке в live линии.',
  649: 'Не пройдено ограничение по сумме принятых ставок в обычной линии.',
  650: 'Не пройдено ограничение по максимальной ставке в live линии.',
  651: 'Не пройдено ограничение по максимальной выплате в обычной линии.',
  652: 'Не пройдено ограничение по максимальной выплате в live линии.',
  653: 'Не пройдено ограничение по максимальной ставке в обычной линии.',
  654: 'Не пройдено ограничение по максимальной ставке в live линии.',
  655: 'Не пройдено ограничение по сумме принятых ставок в обычной линии.',
  656: 'Не пройдено ограничение по максимальной ставке в live линии.',
  657: 'Не пройдено ограничение по максимальной выплате в обычной линии.',
  658: 'Не пройдено ограничение по максимальной выплате в live линии.',
  659: 'Не пройдено ограничение по максимальной выплате для ставки в ставке в обычной линии.',
  660: 'Не пройдено ограничение по максимальной выплате для ставки в ставке в live линии.',
  661: 'Не пройдено ограничение по максимальной выплате для ставки в событии в обычной линии.',
  662: 'Не пройдено ограничение по максимальной выплате для ставки в событии в live линии.',
  663: 'Не пройдено ограничение по максимальной выплате для ставки в турнире в обычной линии.',
  664: 'Не пройдено ограничение по максимальной выплате для ставки в турнире в live линии.',
  665: 'Не пройдено ограничение по максимальной выплате для ставки пользователя в обычной линии.',
  666: 'Не пройдено ограничение по максимальной выплате для ставки пользователя в live линии.',
  667: 'Не пройдено ограничение по максимальной выплате по ставки в спорте пользователя в обычной линии.',
  668: 'Не пройдено ограничение по максимальной выплате по ставки в спорте пользователя в live линии.',
  669: 'Пользователь не найден.',
  670: 'Касса не найдена.',
  671: 'Турнир не найден.',
  672: 'Контент ставки не найден.',
  673: 'Ставка live, событие не live.',
  674: 'Событие live, ставка не live.',
  675: 'Плохой коэффициент пересчета валюты.',
  676: 'Один пользователь, в единицу времени поставил больше одной ставки.',
  677: 'Минимальная ставка больше максимальной.',
  678: 'Топ экспресс не найден.',
  679: 'Превышена максимальная сумма выплаты по ставке (по законодательству).',
  680: 'Событие только в экспрессе.',
  681: 'Событие только в ординаре.',
  682: 'Плохое кол-во ординаров в экспрессе (Экспресс тройной).',
  683: 'Плохое кол-во ординаров в экспрессе (Экспресс четверной).',
  684: 'Плохое кол-во ординаров в экспрессе (Экспресс пятерной).',
  685: 'Плохое кол-во ординаров в экспрессе (Экспресс шестерной).',
  686: 'Плохое кол-во ординаров в экспрессе (Экспресс семерной).',
  687: 'Плохое кол-во ординаров в экспрессе (Экспресс восьмерной).',
  688: 'Плохое кол-во ординаров в экспрессе (Экспресс восьмерной).',
  689: 'Превышен размер максимального коэффициента экспресса.',
  690: 'Сумма ставки превышает текущий лимит для кассы.',
  691: 'Ограничение на кол-во на данный вариант ставки для данного пользователя.',
  692: 'Неприемлемый тип программного обеспечения, это программное обеспечение не может делать ставки.',
  693: 'Неприемлемая валюта.',
  694: 'Превышен лимит на размещение ставок.',
  999: 'Ошибка Betroute.',
  // Promocode
  2200: 'Промокод не найден.',
  2201: 'У промокода истек срок действия.',
  2202: 'Индвивидуальный промокод уже был активорован',
  2203: 'Вы уже активировали данный промокод.',
  2204: 'Вы пытаетесь активировать промокод чужого партнера.',
  2205: 'Вы пытаетесь активировать собственный промокод.',
  2206: 'Неизвестный тип промокода.',
  2207: 'Вы уже активировали данный процентный промокод.',
  2208: 'Вы уже активировали данный промокод.',
  2209: 'Пользователь уже отменил промокод.',
  2210: 'Пользователь уже заполнил промокод ранее.',
  2211: 'Пользователь не участник бонусной программы.',
  2212: 'Промокод был заблокирован администратором.',
  2213: 'Пользаватель вывел деньги после активации промокода.',
  2214: 'Пользаватель не выполнин условия бонусной программы.',
};
