export const payment = {
  topUp: 'Пополнить счёт',
  topUpRules: 'Правила касающиеся пополнения',
  topUpParagraph1: `Для пополнения необходимо ввести сумму, и нажать кнопку "Пополнить", 
  после чего будет предложен выбор платежной системы. На текущий момент доступны 
  следующие системы: QIWI. WALLET, ЯНДЕКС.ДЕНЬГИ, VISA(руб), LITECOIN, BITCOIN, OPAY, 
  STEAM PAY, PAYEER, PERFECT MONEY, FK WALLET, ADVCASH, MTS, BEELINE, TELE2, MEGAFON.`,
  topUpParagraph2: 'FREE-KASSA является платёжным агрегатором перечисленных выше систем. Минимальная сумма для пополнения 100 RUB (4$)',
  topUpParagraph3: 'Комиссия за пополнение НЕ взимается!',
  amount: 'Сумма',
  interkassa: 'Interkassa',
  freeKassa: 'Free-Kassa',
  visa: 'VISA',
  qiwi: 'QIWI',
  mastercard: 'Mastercard',
  yandexMoney: 'Яндекс Деньги',
  litecoin: 'Litecoin',
  bitcoin: 'Bitcoin',
  payeer: 'Payeer',
  perfectMoney: 'Perfect Money',
  advcash: 'AdvCash',
  mts: 'МТС',
  beeline: 'Beeline',
  tele2: 'Tele 2',
  megafon: 'MegaFon',
  webmoney: 'WebMoney',
  replenish: 'Пополнить',
  withdrawal: 'Вывести',
  withdrawalMoney: 'Вывести деньги',
  withdrawalRules: 'Правила вывода',
  withdrawalParagraph1: 'Для вывода средств необходимо выполнить следующие действия:',
  withdrawalParagraph2: 'Минимальная сумма для пополнения 100 RUB (5$).',
  withdrawalItem1: '1. Выбрать платежную систему',
  withdrawalItem2: '2. Ввести реквизиты и сумму',
  withdrawalItem3: '3. Нажать кнопку "Вывести"',
  requisites: 'Реквизиты',
  payHistory: 'История операций',
  date: 'Дата',
  operationType: 'Тип операции',
  status: 'Статус',
  withdrawalStatuses: {
    0: 'Создано',
    1: 'В процессе',
    2: 'Выплачено',
    3: 'Заблокировано',
    4: 'Отменено',
  },
  paymentStatuses: {
    0: 'В процессе',
    1: 'Отменено',
    2: 'Зачислено',
  },
  paymentTypes: {
    1: 'Пополнение баланса',
    6: 'Выигрыш по ставке',
    10: 'Списание',
    16: 'Пополнение через FREEKASSA',
    114: 'Пополнение кассиром пользователя',
  },
  withdrawalTypes: {
    8: 'Вывод средств',
    118: 'Вывод средств кассиром пользователя',
  },
  success: 'Успешно',
  withdrawalSuccess: 'Запрос на вывод успешно создан',
  errorPayment: 'На данный момент возможны пополнения только рублевых аккаунтов',
};