export const profile = {
  lk: 'Личный кабинет',
  userInfo: 'Личные данные',
  accountNum: 'Номер счета',
  balance: 'Баланс',
  bonusBalance: 'Бонусный баланс',
  betslip: 'Корзина',
  fullName: 'ФИО',
  currency: 'Валюта',
  additionalInfo: 'Дополнительная информация',
  yandex: 'Yandex',
  card: 'Карта VISA/MASTER CARD',
  phone: 'Номер телефона',
  numberDocument: 'Номер документа уд. личности',
  address: 'Адрес',
  save: 'Сохранить',
  infoWasUpdated: 'Информация успешно обновлена',
  changePassword: 'Сменить пароль',
  enterOldPassword: 'Введите старый пароль',
  enterNewPassword: 'Введите новый пароль',
  repeatNewPassword: 'Введите новый пароль ещё раз',
  topUp: 'Пополнить счёт',
  withdrawalMoney: 'Вывести деньги',
  payHistory: 'История операций',
  betHistory: 'История ставок',
  promotionalCodes: 'Промокоды',
  logout: 'Выход',
  changedPassword: 'Пароль успешно изменен',
  changedPasswordDoNotMatch: 'Пароли не совпадают',
};
